# Refrain

Au -- rin -- ko nou -- si hii -- pi -- en,
Ok -- sal -- la syn -- tyi var -- pu -- nen,
He -- rä -- sin het -- keks, u -- nis -- sa -- si lau -- le -- let,

# Verse 1

Pei -- lil -- le näy -- tit kas -- vo -- si,
Ja pei -- li hy -- myn hei -- jas -- ti,
Lu -- pa -- sit lau -- laa ko -- vem -- paa,
Rak -- kau -- den pen -- saan is -- tut -- taa,

# Refrain

Au -- rin -- ko nou -- si hii -- pi -- en,
Ok -- sal -- la syn -- tyi var -- pu -- nen,
He -- rä -- sin het -- keks, u -- nis -- sa -- si lau -- le -- let,

# Verse 2

Tah -- di -- ton tuu -- li kuis -- ka -- si,
Kor -- vaa -- si maail -- man ih -- mei -- tä,
Le -- vo -- ton tuu -- li u -- te -- li -- aan kor -- vaan,
Me -- ren poh -- jan sa -- lai -- suu -- det pal -- jas -- ti,

# Refrain

Au -- rin -- ko nou -- si hii -- pi -- en,
Ok -- sal -- la syn -- tyi var -- pu -- nen,
He -- rä -- sin het -- keks, u -- nis -- sa -- si lau -- le -- let,

# Verse 3

Tar -- peek -- si kul -- taa löy -- sit kait,
Kyl -- läs -- tyit mer -- ten poh -- jiin kait,
Äk -- ki -- ä us -- va hal -- la -- yö -- t,
Toi -- vat maan pää -- lle en -- si jäät,
Vaa -- le -- an aa -- mun pos -- kes -- sa,
Taas lau -- le -- let.

# Refrain al Fine

Au -- rin -- ko nou -- si hii -- pi -- en,
Ok -- sal -- la syn -- tyi var -- pu -- nen,
Au -- rin -- ko nou -- si hii -- pi -- en,
Ok -- sal -- la syn -- tyi var -- pu -- nen,
Au -- rin -- ko nou -- si hii -- pi -- en,
Ok -- sal -- la syn -- tyi var -- pu -- nen,
He -- rä -- sin het -- keks, u -- nis -- sa -- si lau -- le -- let,
